<!DOCTYPE html>
<html>
<head>
  <title>Jogo da Velha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .jogo {
      display: inline-block;
      border: 1px solid #ccc;
      padding: 20px;
    }

    .linha {
      display: flex;
    }

    .celula {
      width: 50px;
      height: 50px;
      border: 1px solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      cursor: pointer;
    }

    .celula:hover {
      background-color: #cd0909;
    }

    #resultado {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Jogo da Velha</h1>
  <div class="jogo">
    <div class="linha">
      <div class="celula" id="celula-0"></div>
      <div class="celula" id="celula-1"></div>
      <div class="celula" id="celula-2"></div>
    </div>
    <div class="linha">
      <div class="celula" id="celula-3"></div>
      <div class="celula" id="celula-4"></div>
      <div class="celula" id="celula-5"></div>
    </div>
    <div class="linha">
      <div class="celula" id="celula-6"></div>
      <div class="celula" id="celula-7"></div>
      <div class="celula" id="celula-8"></div>
    </div>
  </div>
  <button id="reiniciar">Reiniciar</button>
  <div id="resultado"></div>

  <script>
    let jogadorAtual = 'X';
    let jogo = ['', '', '', '', '', '', '', '', ''];
    let fimDeJogo = false;

    document.querySelectorAll('.celula').forEach((celula, indice) => {
      celula.addEventListener('click', () => {
        if (!fimDeJogo && jogo[indice] === '') {
          jogo[indice] = jogadorAtual;
          celula.textContent = jogadorAtual;
          verificarVencedor();
          jogadorAtual = jogadorAtual === 'X' ? 'O' : 'X';
        }
      });
    });

    document.getElementById('reiniciar').addEventListener('click', () => {
      jogo = ['', '', '', '', '', '', '', '', ''];
      document.querySelectorAll('.celula').forEach((celula) => {
        celula.textContent = '';
      });
      jogadorAtual = 'X';
      fimDeJogo = false;
      document.getElementById('resultado').textContent = '';
    });

    function verificarVencedor() {
      const combinacoes = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];

      combinacoes.forEach((combinacao) => {
        if (
          jogo[combinacao[0]] !== '' &&
          jogo[combinacao[0]] === jogo[combinacao[1]] &&
          jogo[combinacao[0]] === jogo[combinacao[2]]
        ) {
          document.getElementById('resultado').textContent = `Jogador ${jogo[combinacao[0]]} venceu!`;
          fimDeJogo = true;
        }
      });

      if (!fimDeJogo && !jogo.includes('')) {
        document.getElementById('resultado').textContent = 'Empate!';
        fimDeJogo = true;
      }
    }
  </script>
</body>
</html>
